Materiality/Materiality.WPF/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Red Pallete-->
    <SolidColorBrush x:Key="red lighten-5">#ffebee</SolidColorBrush>
    <SolidColorBrush x:Key="red lighten-4">#ffcdd2</SolidColorBrush>
    <SolidColorBrush x:Key="red lighten-3">#ef9a9a</SolidColorBrush>
    <SolidColorBrush x:Key="red lighten-2">#e57373</SolidColorBrush>
    <SolidColorBrush x:Key="red lighten-1">#ef5350</SolidColorBrush>

    <SolidColorBrush x:Key="red">#f44336</SolidColorBrush>

    <SolidColorBrush x:Key="red darken-1">#e53935</SolidColorBrush>
    <SolidColorBrush x:Key="red darken-2">#d32f2f</SolidColorBrush>
    <SolidColorBrush x:Key="red darken-3">#c62828</SolidColorBrush>
    <SolidColorBrush x:Key="red darken-4">#b71c1c</SolidColorBrush>

    <SolidColorBrush x:Key="red accent-1">#ff8a80</SolidColorBrush>
    <SolidColorBrush x:Key="red accent-2">#ff5252</SolidColorBrush>
    <SolidColorBrush x:Key="red accent-3">#ff1744</SolidColorBrush>
    <SolidColorBrush x:Key="red accent-4">#d50000</SolidColorBrush>

    <!--Pink Pallete-->
    <SolidColorBrush x:Key="pink lighten-5">#fce4ec</SolidColorBrush>
    <SolidColorBrush x:Key="pink lighten-4">#f8bbd0</SolidColorBrush>
    <SolidColorBrush x:Key="pink lighten-3">#f48fb1</SolidColorBrush>
    <SolidColorBrush x:Key="pink lighten-2">#f06292</SolidColorBrush>
    <SolidColorBrush x:Key="pink lighten-1">#ec407a</SolidColorBrush>

    <SolidColorBrush x:Key="pink">#e91e63</SolidColorBrush>

    <SolidColorBrush x:Key="pink darken-1">#d81b60</SolidColorBrush>
    <SolidColorBrush x:Key="pink darken-2">#c2185b</SolidColorBrush>
    <SolidColorBrush x:Key="pink darken-3">#ad1457</SolidColorBrush>
    <SolidColorBrush x:Key="pink darken-4">#880e4f</SolidColorBrush>

    <SolidColorBrush x:Key="pink accent-1">#ff80ab</SolidColorBrush>
    <SolidColorBrush x:Key="pink accent-2">#ff4081</SolidColorBrush>
    <SolidColorBrush x:Key="pink accent-3">#f50057</SolidColorBrush>
    <SolidColorBrush x:Key="pink accent-4">#c51162</SolidColorBrush>

    <!--Purple Pallete-->
    <SolidColorBrush x:Key="purple lighten-5">#f3e5f5</SolidColorBrush>
    <SolidColorBrush x:Key="purple lighten-4">#e1bee7</SolidColorBrush>
    <SolidColorBrush x:Key="purple lighten-3">#ce93d8</SolidColorBrush>
    <SolidColorBrush x:Key="purple lighten-2">#ba68c8</SolidColorBrush>
    <SolidColorBrush x:Key="purple lighten-1">#ab47bc</SolidColorBrush>

    <SolidColorBrush x:Key="purple">#9c27b0</SolidColorBrush>

    <SolidColorBrush x:Key="purple darken-1">#8e24aa</SolidColorBrush>
    <SolidColorBrush x:Key="purple darken-2">#7b1fa2</SolidColorBrush>
    <SolidColorBrush x:Key="purple darken-3">#6a1b9a</SolidColorBrush>
    <SolidColorBrush x:Key="purple darken-4">#4a148c</SolidColorBrush>

    <SolidColorBrush x:Key="purple accent-1">#ea80fc</SolidColorBrush>
    <SolidColorBrush x:Key="purple accent-2">#e040fb</SolidColorBrush>
    <SolidColorBrush x:Key="purple accent-3">#d500f9</SolidColorBrush>
    <SolidColorBrush x:Key="purple accent-4">#aa00ff</SolidColorBrush>

    <!--Deep-Purple Pallete-->
    <SolidColorBrush x:Key="deep-purple lighten-5">#ede7f6</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple lighten-4">#d1c4e9</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple lighten-3">#b39ddb</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple lighten-2">#9575cd</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple lighten-1">#7e57c2</SolidColorBrush>

    <SolidColorBrush x:Key="deep-purple">#673ab7</SolidColorBrush>

    <SolidColorBrush x:Key="deep-purple darken-1">#5e35b1</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple darken-2">#512da8</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple darken-3">#4527a0</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple darken-4">#311b92</SolidColorBrush>

    <SolidColorBrush x:Key="deep-purple accent-1">#b388ff</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple accent-2">#7c4dff</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple accent-3">#651fff</SolidColorBrush>
    <SolidColorBrush x:Key="deep-purple accent-4">#6200ea</SolidColorBrush>

    <!--Indigo Pallete-->
    <SolidColorBrush x:Key="indigo lighten-5">#e8eaf6</SolidColorBrush>
    <SolidColorBrush x:Key="indigo lighten-4">#c5cae9</SolidColorBrush>
    <SolidColorBrush x:Key="indigo lighten-3">#9fa8da</SolidColorBrush>
    <SolidColorBrush x:Key="indigo lighten-2">#7986cb</SolidColorBrush>
    <SolidColorBrush x:Key="indigo lighten-1">#5c6bc0</SolidColorBrush>

    <SolidColorBrush x:Key="indigo">#3f51b5</SolidColorBrush>

    <SolidColorBrush x:Key="indigo darken-1">#3949ab</SolidColorBrush>
    <SolidColorBrush x:Key="indigo darken-2">#303f9f</SolidColorBrush>
    <SolidColorBrush x:Key="indigo darken-3">#283593</SolidColorBrush>
    <SolidColorBrush x:Key="indigo darken-4">#1a237e</SolidColorBrush>

    <SolidColorBrush x:Key="indigo accent-1">#8c9eff</SolidColorBrush>
    <SolidColorBrush x:Key="indigo accent-2">#536dfe</SolidColorBrush>
    <SolidColorBrush x:Key="indigo accent-3">#3d5afe</SolidColorBrush>
    <SolidColorBrush x:Key="indigo accent-4">#304ffe</SolidColorBrush>

    <!--Blue Pallete-->
    <SolidColorBrush x:Key="blue lighten-5">#e3f2fd</SolidColorBrush>
    <SolidColorBrush x:Key="blue lighten-4">#bbdefb</SolidColorBrush>
    <SolidColorBrush x:Key="blue lighten-3">#90caf9</SolidColorBrush>
    <SolidColorBrush x:Key="blue lighten-2">#64b5f6</SolidColorBrush>
    <SolidColorBrush x:Key="blue lighten-1">#42a5f5</SolidColorBrush>

    <SolidColorBrush x:Key="blue">#2196f3</SolidColorBrush>

    <SolidColorBrush x:Key="blue darken-1">#1e88e5</SolidColorBrush>
    <SolidColorBrush x:Key="blue darken-2">#1976d2</SolidColorBrush>
    <SolidColorBrush x:Key="blue darken-3">#1565c0</SolidColorBrush>
    <SolidColorBrush x:Key="blue darken-4">#0d47a1</SolidColorBrush>

    <SolidColorBrush x:Key="blue accent-1">#82b1ff</SolidColorBrush>
    <SolidColorBrush x:Key="blue accent-2">#448aff</SolidColorBrush>
    <SolidColorBrush x:Key="blue accent-3">#2979ff</SolidColorBrush>
    <SolidColorBrush x:Key="blue accent-4">#2962ff</SolidColorBrush>

    <!--Light-Blue Pallete-->
    <SolidColorBrush x:Key="light-blue lighten-5">#e1f5fe</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue lighten-4">#b3e5fc</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue lighten-3">#81d4fa</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue lighten-2">#4fc3f7</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue lighten-1">#29b6f6</SolidColorBrush>

    <SolidColorBrush x:Key="light-blue">#03a9f4</SolidColorBrush>

    <SolidColorBrush x:Key="light-blue darken-1">#039be5</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue darken-2">#0288d1</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue darken-3">#0277bd</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue darken-4">#01579b</SolidColorBrush>

    <SolidColorBrush x:Key="light-blue accent-1">#80d8ff</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue accent-2">#40c4ff</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue accent-3">#00b0ff</SolidColorBrush>
    <SolidColorBrush x:Key="light-blue accent-4">#0091ea</SolidColorBrush>

    <!--Cyan Pallete-->
    <SolidColorBrush x:Key="cyan lighten-5">#e0f7fa</SolidColorBrush>
    <SolidColorBrush x:Key="cyan lighten-4">#b2ebf2</SolidColorBrush>
    <SolidColorBrush x:Key="cyan lighten-3">#80deea</SolidColorBrush>
    <SolidColorBrush x:Key="cyan lighten-2">#4dd0e1</SolidColorBrush>
    <SolidColorBrush x:Key="cyan lighten-1">#26c6da</SolidColorBrush>

    <SolidColorBrush x:Key="cyan">#00bcd4</SolidColorBrush>

    <SolidColorBrush x:Key="cyan darken-1">#00acc1</SolidColorBrush>
    <SolidColorBrush x:Key="cyan darken-2">#0097a7</SolidColorBrush>
    <SolidColorBrush x:Key="cyan darken-3">#00838f</SolidColorBrush>
    <SolidColorBrush x:Key="cyan darken-4">#006064</SolidColorBrush>

    <SolidColorBrush x:Key="cyan accent-1">#84ffff</SolidColorBrush>
    <SolidColorBrush x:Key="cyan accent-2">#18ffff</SolidColorBrush>
    <SolidColorBrush x:Key="cyan accent-3">#00e5ff</SolidColorBrush>
    <SolidColorBrush x:Key="cyan accent-4">#00b8d4</SolidColorBrush>

    <!--Teal Pallete-->
    <SolidColorBrush x:Key="teal lighten-5">#e0f2f1</SolidColorBrush>
    <SolidColorBrush x:Key="teal lighten-4">#b2dfdb</SolidColorBrush>
    <SolidColorBrush x:Key="teal lighten-3">#80cbc4</SolidColorBrush>
    <SolidColorBrush x:Key="teal lighten-2">#4db6ac</SolidColorBrush>
    <SolidColorBrush x:Key="teal lighten-1">#26a69a</SolidColorBrush>

    <SolidColorBrush x:Key="teal">#009688</SolidColorBrush>

    <SolidColorBrush x:Key="teal darken-1">#00897b</SolidColorBrush>
    <SolidColorBrush x:Key="teal darken-2">#00796b</SolidColorBrush>
    <SolidColorBrush x:Key="teal darken-3">#00695c</SolidColorBrush>
    <SolidColorBrush x:Key="teal darken-4">#004d40</SolidColorBrush>

    <SolidColorBrush x:Key="teal accent-1">#a7ffeb</SolidColorBrush>
    <SolidColorBrush x:Key="teal accent-2">#64ffda</SolidColorBrush>
    <SolidColorBrush x:Key="teal accent-3">#1de9b6</SolidColorBrush>
    <SolidColorBrush x:Key="teal accent-4">#00bfa5</SolidColorBrush>

    <!--Green Pallete-->
    <SolidColorBrush x:Key="green lighten-5">#e8f5e9</SolidColorBrush>
    <SolidColorBrush x:Key="green lighten-4">#c8e6c9</SolidColorBrush>
    <SolidColorBrush x:Key="green lighten-3">#a5d6a7</SolidColorBrush>
    <SolidColorBrush x:Key="green lighten-2">#81c784</SolidColorBrush>
    <SolidColorBrush x:Key="green lighten-1">#66bb6a</SolidColorBrush>

    <SolidColorBrush x:Key="green">#4caf50</SolidColorBrush>

    <SolidColorBrush x:Key="green darken-1">#43a047</SolidColorBrush>
    <SolidColorBrush x:Key="green darken-2">#388e3c</SolidColorBrush>
    <SolidColorBrush x:Key="green darken-3">#2e7d32</SolidColorBrush>
    <SolidColorBrush x:Key="green darken-4">#1b5e20</SolidColorBrush>

    <SolidColorBrush x:Key="green accent-1">#b9f6ca</SolidColorBrush>
    <SolidColorBrush x:Key="green accent-2">#69f0ae</SolidColorBrush>
    <SolidColorBrush x:Key="green accent-3">#00e676</SolidColorBrush>
    <SolidColorBrush x:Key="green accent-4">#00c853</SolidColorBrush>

    <!--Light-Green Pallete-->
    <SolidColorBrush x:Key="light-green lighten-5">#f1f8e9</SolidColorBrush>
    <SolidColorBrush x:Key="light-green lighten-4">#dcedc8</SolidColorBrush>
    <SolidColorBrush x:Key="light-green lighten-3">#c5e1a5</SolidColorBrush>
    <SolidColorBrush x:Key="light-green lighten-2">#aed581</SolidColorBrush>
    <SolidColorBrush x:Key="light-green lighten-1">#9ccc65</SolidColorBrush>

    <SolidColorBrush x:Key="light-green">#8bc34a</SolidColorBrush>

    <SolidColorBrush x:Key="light-green darken-1">#7cb342</SolidColorBrush>
    <SolidColorBrush x:Key="light-green darken-2">#689f38</SolidColorBrush>
    <SolidColorBrush x:Key="light-green darken-3">#558b2f</SolidColorBrush>
    <SolidColorBrush x:Key="light-green darken-4">#33691e</SolidColorBrush>

    <SolidColorBrush x:Key="light-green accent-1">#ccff90</SolidColorBrush>
    <SolidColorBrush x:Key="light-green accent-2">#b2ff59</SolidColorBrush>
    <SolidColorBrush x:Key="light-green accent-3">#76ff03</SolidColorBrush>
    <SolidColorBrush x:Key="light-green accent-4">#64dd17</SolidColorBrush>

    <!--Lime Pallete-->
    <SolidColorBrush x:Key="lime lighten-5">#f9fbe7</SolidColorBrush>
    <SolidColorBrush x:Key="lime lighten-4">#f0f4c3</SolidColorBrush>
    <SolidColorBrush x:Key="lime lighten-3">#e6ee9c</SolidColorBrush>
    <SolidColorBrush x:Key="lime lighten-2">#dce775</SolidColorBrush>
    <SolidColorBrush x:Key="lime lighten-1">#d4e157</SolidColorBrush>

    <SolidColorBrush x:Key="lime">#cddc39</SolidColorBrush>

    <SolidColorBrush x:Key="lime darken-1">#c0ca33</SolidColorBrush>
    <SolidColorBrush x:Key="lime darken-2">#afb42b</SolidColorBrush>
    <SolidColorBrush x:Key="lime darken-3">#9e9d24</SolidColorBrush>
    <SolidColorBrush x:Key="lime darken-4">#827717</SolidColorBrush>

    <SolidColorBrush x:Key="lime accent-1">#f4ff81</SolidColorBrush>
    <SolidColorBrush x:Key="lime accent-2">#eeff41</SolidColorBrush>
    <SolidColorBrush x:Key="lime accent-3">#c6ff00</SolidColorBrush>
    <SolidColorBrush x:Key="lime accent-4">#aeea00</SolidColorBrush>

    <!--Yellow Pallete-->
    <SolidColorBrush x:Key="yellow lighten-5">#fffde7</SolidColorBrush>
    <SolidColorBrush x:Key="yellow lighten-4">#fff9c4</SolidColorBrush>
    <SolidColorBrush x:Key="yellow lighten-3">#fff59d</SolidColorBrush>
    <SolidColorBrush x:Key="yellow lighten-2">#fff176</SolidColorBrush>
    <SolidColorBrush x:Key="yellow lighten-1">#ffee58</SolidColorBrush>

    <SolidColorBrush x:Key="yellow">#ffeb3b</SolidColorBrush>

    <SolidColorBrush x:Key="yellow darken-1">#fdd835</SolidColorBrush>
    <SolidColorBrush x:Key="yellow darken-2">#fbc02d</SolidColorBrush>
    <SolidColorBrush x:Key="yellow darken-3">#f9a825</SolidColorBrush>
    <SolidColorBrush x:Key="yellow darken-4">#f57f17</SolidColorBrush>

    <SolidColorBrush x:Key="yellow accent-1">#ffff8d</SolidColorBrush>
    <SolidColorBrush x:Key="yellow accent-2">#ffff00</SolidColorBrush>
    <SolidColorBrush x:Key="yellow accent-3">#ffea00</SolidColorBrush>
    <SolidColorBrush x:Key="yellow accent-4">#ffd600</SolidColorBrush>

    <!--Amber Pallete-->
    <SolidColorBrush x:Key="amber lighten-5">#fff8e1</SolidColorBrush>
    <SolidColorBrush x:Key="amber lighten-4">#ffecb3</SolidColorBrush>
    <SolidColorBrush x:Key="amber lighten-3">#ffe082</SolidColorBrush>
    <SolidColorBrush x:Key="amber lighten-2">#ffd54f</SolidColorBrush>
    <SolidColorBrush x:Key="amber lighten-1">#ffca28</SolidColorBrush>

    <SolidColorBrush x:Key="amber">#ffc107</SolidColorBrush>

    <SolidColorBrush x:Key="amber darken-1">#ffb300</SolidColorBrush>
    <SolidColorBrush x:Key="amber darken-2">#ffa000</SolidColorBrush>
    <SolidColorBrush x:Key="amber darken-3">#ff8f00</SolidColorBrush>
    <SolidColorBrush x:Key="amber darken-4">#ff6f00</SolidColorBrush>

    <SolidColorBrush x:Key="amber accent-1">#ffe57f</SolidColorBrush>
    <SolidColorBrush x:Key="amber accent-2">#ffd740</SolidColorBrush>
    <SolidColorBrush x:Key="amber accent-3">#ffc400</SolidColorBrush>
    <SolidColorBrush x:Key="amber accent-4">#ffab00</SolidColorBrush>

    <!--Orange Pallete-->
    <SolidColorBrush x:Key="orange lighten-5">#fff3e0</SolidColorBrush>
    <SolidColorBrush x:Key="orange lighten-4">#ffe0b2</SolidColorBrush>
    <SolidColorBrush x:Key="orange lighten-3">#ffcc80</SolidColorBrush>
    <SolidColorBrush x:Key="orange lighten-2">#ffb74d</SolidColorBrush>
    <SolidColorBrush x:Key="orange lighten-1">#ffa726</SolidColorBrush>

    <SolidColorBrush x:Key="orange">#ff9800</SolidColorBrush>

    <SolidColorBrush x:Key="orange darken-1">#fb8c00</SolidColorBrush>
    <SolidColorBrush x:Key="orange darken-2">#f57c00</SolidColorBrush>
    <SolidColorBrush x:Key="orange darken-3">#ef6c00</SolidColorBrush>
    <SolidColorBrush x:Key="orange darken-4">#e65100</SolidColorBrush>

    <SolidColorBrush x:Key="orange accent-1">#ffd180</SolidColorBrush>
    <SolidColorBrush x:Key="orange accent-2">#ffab40</SolidColorBrush>
    <SolidColorBrush x:Key="orange accent-3">#ff9100</SolidColorBrush>
    <SolidColorBrush x:Key="orange accent-4">#ff6d00</SolidColorBrush>

    <!--Deep-Orange Pallete-->
    <SolidColorBrush x:Key="deep-orange lighten-5">#fbe9e7</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange lighten-4">#ffccbc</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange lighten-3">#ffab91</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange lighten-2">#ff8a65</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange lighten-1">#ff7043</SolidColorBrush>

    <SolidColorBrush x:Key="deep-orange">#ff5722</SolidColorBrush>

    <SolidColorBrush x:Key="deep-orange darken-1">#f4511e</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange darken-2">#e64a19</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange darken-3">#d84315</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange darken-4">#bf360c</SolidColorBrush>

    <SolidColorBrush x:Key="deep-orange accent-1">#ff9e80</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange accent-2">#ff6e40</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange accent-3">#ff3d00</SolidColorBrush>
    <SolidColorBrush x:Key="deep-orange accent-4">#dd2c00</SolidColorBrush>

    <!--Brown Pallete-->
    <SolidColorBrush x:Key="brown lighten-5">#efebe9</SolidColorBrush>
    <SolidColorBrush x:Key="brown lighten-4">#d7ccc8</SolidColorBrush>
    <SolidColorBrush x:Key="brown lighten-3">#bcaaa4</SolidColorBrush>
    <SolidColorBrush x:Key="brown lighten-2">#a1887f</SolidColorBrush>
    <SolidColorBrush x:Key="brown lighten-1">#8d6e63</SolidColorBrush>

    <SolidColorBrush x:Key="brown">#795548</SolidColorBrush>

    <SolidColorBrush x:Key="brown darken-1">#6d4c41</SolidColorBrush>
    <SolidColorBrush x:Key="brown darken-2">#5d4037</SolidColorBrush>
    <SolidColorBrush x:Key="brown darken-3">#4e342e</SolidColorBrush>
    <SolidColorBrush x:Key="brown darken-4">#3e2723</SolidColorBrush>

    <!--Grey Pallete-->
    <SolidColorBrush x:Key="grey lighten-5">#fafafa</SolidColorBrush>
    <SolidColorBrush x:Key="grey lighten-4">#f5f5f5</SolidColorBrush>
    <SolidColorBrush x:Key="grey lighten-3">#eeeeee</SolidColorBrush>
    <SolidColorBrush x:Key="grey lighten-2">#e0e0e0</SolidColorBrush>
    <SolidColorBrush x:Key="grey lighten-1">#bdbdbd</SolidColorBrush>

    <SolidColorBrush x:Key="grey">#9e9e9e</SolidColorBrush>

    <SolidColorBrush x:Key="grey darken-1">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="grey darken-2">#616161</SolidColorBrush>
    <SolidColorBrush x:Key="grey darken-3">#424242</SolidColorBrush>
    <SolidColorBrush x:Key="grey darken-4">#212121</SolidColorBrush>

    <!--Blue-Grey Pallete-->
    <SolidColorBrush x:Key="blue-grey lighten-5">#eceff1</SolidColorBrush>
    <SolidColorBrush x:Key="blue-grey lighten-4">#cfd8dc</SolidColorBrush>
    <SolidColorBrush x:Key="blue-grey lighten-3">#b0bec5</SolidColorBrush>
    <SolidColorBrush x:Key="blue-grey lighten-2">#90a4ae</SolidColorBrush>
    <SolidColorBrush x:Key="blue-grey lighten-1">#78909c</SolidColorBrush>

    <SolidColorBrush x:Key="blue-grey">#607d8b</SolidColorBrush>

    <SolidColorBrush x:Key="blue-grey darken-1">#546e7a</SolidColorBrush>
    <SolidColorBrush x:Key="blue-grey darken-2">#455a64</SolidColorBrush>
    <SolidColorBrush x:Key="blue-grey darken-3">#37474f</SolidColorBrush>
    <SolidColorBrush x:Key="blue-grey darken-4">#263238</SolidColorBrush>

    <!--Black & White-->
    <SolidColorBrush x:Key="black">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="white">#FFFFFF</SolidColorBrush>

    



</ResourceDictionary>