Materiality/Materiality.WPF/Controls/Navigation/Sidebar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls.Navigation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:Materiality.WPF.Converters">
    <Style TargetType="{x:Type local:Sidebar}">
        <Style.Resources>
            <converters:SidebarMarginConverter x:Key="converter"/>
            <sys:Boolean x:Key="true">true</sys:Boolean>
            <sys:Boolean x:Key="false">false</sys:Boolean>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Sidebar}">
                    <Border Width="{TemplateBinding ActualWidth}" x:Name="grid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="{Binding ShadowDirection,RelativeSource={RelativeSource TemplatedParent}}" BlurRadius="{Binding BlurRadius,RelativeSource={RelativeSource TemplatedParent}}" ShadowDepth="{Binding ShadowDepth,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Effect>
                        <Border.Resources>
                            <Storyboard x:Key="Show" Storyboard.TargetName="grid">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" Duration="0:0:0.5">
                                    <ThicknessAnimation.To>
                                        <MultiBinding Converter="{StaticResource converter}">
                                            <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Source="{StaticResource true}"/>
                                        </MultiBinding>
                                    </ThicknessAnimation.To>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="Hide" Storyboard.TargetName="grid">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"  Duration="0:0:0.5">
                                    <ThicknessAnimation.To>
                                        <MultiBinding Converter="{StaticResource converter}">
                                            <Binding Path="Orientation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Source="{StaticResource false}"/>
                                        </MultiBinding>
                                    </ThicknessAnimation.To>
                                </ThicknessAnimation>
                            </Storyboard>
                        </Border.Resources>
                        <Grid Width="{TemplateBinding ActualWidth}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>