Materiality/Materiality.WPF/Controls/Selectors/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls"
                    xmlns:converters="clr-namespace:Materiality.WPF.Converters">
    <Style TargetType="{x:Type local:Switch}">
        <Style.Resources>
            <converters:DesiredMarginConverter x:Key="marginConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Switch}">
                    <Grid x:Name="grid">
                        <Grid.Resources>
                            <Storyboard x:Key="switchRight">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="front" From="0,0,0,0"  Duration="0:0:0.5" BeginTime="0">
                                    <ThicknessAnimation.To>
                                        <MultiBinding Converter="{StaticResource marginConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ActualWidth" ElementName="front"/>
                                        </MultiBinding>
                                    </ThicknessAnimation.To>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="switchLeft">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="front" To="0,0,0,0" Duration="0:0:0.5" BeginTime="0"/>
                            </Storyboard>
                        </Grid.Resources>
                        <Rectangle x:Name="back" RadiusX="15" RadiusY="15"  Width="{TemplateBinding Width}" Fill="{TemplateBinding OffBackToggleBrush}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        </Rectangle>
                        <Grid x:Name="holder" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse x:Name="front" Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" Fill="{TemplateBinding OffFrontToggleBrush}" Height="{TemplateBinding Height}" >

                            </Ellipse>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="back" Property="Fill" Value="{Binding OnBackToggleBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:Switch}}}"/>
                            <Setter TargetName="front" Property="Fill" Value="{Binding OnFrontToggleBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:Switch}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>