Materiality/Materiality.WPF/Controls/MaterialButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls"
                    xmlns:convert="clr-namespace:Materiality.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto-Regular</FontFamily>
    <Style TargetType="{x:Type local:MaterialButton}">
        <Style.Resources>
            <convert:RectConverter x:Key="Converter"/>
        </Style.Resources>
        <Setter Property="Command" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialButton}">
                    <Border Name="btnBorder" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" BlurRadius="20" ShadowDepth="2"/>
                        </Border.Effect>
                        <Grid>
                            <Border >
                                <Border.Clip>
                                    <RectangleGeometry x:Name="rect">
                                        <RectangleGeometry.Rect>
                                            <!--<Rect Width="210" Height="70" X="0" Y="0"/>-->
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding ElementName="btnBorder" Path="ActualWidth"/>
                                                <Binding ElementName="btnBorder" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                    </RectangleGeometry>
                                </Border.Clip>
                                <local:Ripple Margin="-50"  ClipToBounds="True" HorizontalAlignment="Center"  VerticalAlignment="Center" RippleColor="{TemplateBinding RippleBrush}" x:Name="Ripple"/>
                            </Border>
                            <TextBlock TextAlignment="Center" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Text"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding HoverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>