Materiality/Materiality.WPF/Controls/MaterialRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto-Regular</FontFamily>
    <Style TargetType="{x:Type local:MaterialRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialRadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="{TemplateBinding Height}" Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                            <local:Ripple Margin="-50"  ClipToBounds="True" HorizontalAlignment="Center"  VerticalAlignment="Center" RippleColor="{TemplateBinding RippleBrush}" x:Name="Ripple"/>
                            <Ellipse x:Name="Out" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"  Fill="Transparent" Stroke="{TemplateBinding Background}" StrokeThickness="3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  >

                            </Ellipse>
                            <Ellipse x:Name="Center" HorizontalAlignment="Center" Width="25" Height="25" Margin="0" VerticalAlignment="Center" Fill="{TemplateBinding Background}">

                            </Ellipse>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="Center" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="Center" Value="{Binding ActiveBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MaterialRadioButton}}}"/>
                            <Setter Property="Stroke" TargetName="Out"  Value="{Binding ActiveBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MaterialRadioButton}}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>