Materiality/Materiality.WPF/Controls/RaisedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls"
                    xmlns:convert="clr-namespace:Materiality.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto-Regular</FontFamily>
    <Style TargetType="{x:Type local:RaisedButton}">
        <Style.Resources>
            <convert:RectConverter x:Key="Converter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RaisedButton}">
                    <Border Opacity="1" Name="btnBorder" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="1"/>
                        </Border.Effect>
                        <Grid>
                            <Border >   
                                <Border.Clip> <!--Border Clip and it's content is required for proper Ripple workflow--> 
                                    <RectangleGeometry x:Name="rect">
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding ElementName="btnBorder" Path="ActualWidth"/>
                                                <Binding ElementName="btnBorder" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                    </RectangleGeometry>
                                </Border.Clip>
                                <local:Ripple Margin="-50"  ClipToBounds="True" HorizontalAlignment="Center"  VerticalAlignment="Center" RippleColor="{TemplateBinding RippleBrush}" x:Name="Ripple"/>
                            </Border>
                            <!--<TextBlock FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}"  FontSize="{TemplateBinding FontSize}" TextAlignment="Center" Padding="16,0,16,0" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Text}"/>-->
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="{Binding HoverBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:RaisedButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>