Materiality/Materiality.WPF/Controls/Ripple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls"
                    xmlns:Converters="clr-namespace:Materiality.WPF.Converters">
    <Style TargetType="{x:Type local:Ripple}">
        <Style.Resources>
            <Converters:Duration2TimeSpanConverter x:Key="converter"/>
            <Converters:DurationSumConverter x:Key="sumConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Ripple}">
                    <Grid x:Name="grid" ClipToBounds="True" Background="Transparent"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Ellipse x:Name="ellipse"
                                 Fill="{Binding Path=RippleColor,RelativeSource={RelativeSource TemplatedParent}}"
                                 Width="0" Height="{Binding Path=Width,RelativeSource={RelativeSource Self}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid.Resources>
                            <Storyboard x:Key="anim" Storyboard.TargetName="ellipse">
                                <DoubleAnimation BeginTime="0" Duration="{Binding GrowSpeed,RelativeSource={RelativeSource TemplatedParent}}" Storyboard.TargetProperty="Width" From="0"/>
                                <ThicknessAnimation BeginTime="0" Duration="{Binding GrowSpeed,RelativeSource={RelativeSource TemplatedParent}}" Storyboard.TargetProperty="Margin"/>
                                <DoubleAnimation BeginTime="{Binding GrowSpeed,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource converter}}" Duration="{Binding FadeSpeed,RelativeSource={RelativeSource TemplatedParent}}" Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0"/>
                                
                                <!--<DoubleAnimation Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0.75" Duration="0:0:0"/>-->
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="0"  Duration="0:0:0">
                                    <DoubleAnimation.BeginTime>
                                        <MultiBinding Converter="{StaticResource sumConverter}">
                                            <Binding Path="GrowSpeed" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="FadeSpeed" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </DoubleAnimation.BeginTime>
                                </DoubleAnimation>

                                <!--<DoubleAnimation BeginTime="0:0:0.75" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                <DoubleAnimation  Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1">
                                    <DoubleAnimation.BeginTime>
                                        <MultiBinding Converter="{StaticResource sumConverter}">
                                            <Binding Path="GrowSpeed" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="FadeSpeed" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </DoubleAnimation.BeginTime>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>