Materiality/Materiality.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Ripple.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Buttons/RaisedButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Buttons/FlatButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Buttons/FloatingButton.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Selectors/MaterialRadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Selectors/Switch.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Selectors/ToggleButton.xaml"/>


        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Toolbar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Navigation/Sidebar.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Icons/Icon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Typography/FlowTextBlock.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
