Materiality/Materiality.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Materiality.WPF">
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Ripple.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/RaisedButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/FlatButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/FloatingButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/MaterialRadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Controls/Switch.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
