Materiality/Materiality.MainDemo/MainWindow.xaml

<Window x:Class="Materiality.MainDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:materiality="http://materiality.wpf"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="350" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel VerticalAlignment="Stretch">
        <materiality:Toolbar Margin="10" Height="50" Background="White" x:Name="btn7">
            <Label>Test 3</Label>
            <Label>Test 3</Label>
        </materiality:Toolbar>
            <Grid VerticalAlignment="Stretch">
                <materiality:Sidebar  x:Name="Side" Width="180" HorizontalAlignment="Left" Orientation="Left" Background="Gray">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Content="Button1"/>
                        <Button Content="Button2"/>
                        <Button Content="Button3"/>
                        <Button Content="Button4"/>
                    </StackPanel>
                </materiality:Sidebar>
                <materiality:MaterialityGrid VerticalAlignment="Stretch"  Margin="200,0,0,0" x:Name="demoGrid">
                    <materiality:MaterialityGrid.Background>
                        <StaticResource ResourceKey="red"/>
                        <!--Visible color of unused/skipped space-->
                    </materiality:MaterialityGrid.Background>

                    <materiality:RaisedButton Margin="10,0,10,0" Click="btn2_Click"
                Height="40" FontSize="30" 
                Background="{StaticResource blue lighten-1}" HoverBrush="{StaticResource blue lighten-2}" RippleBrush="{StaticResource blue lighten-3}" 
                 Foreground="White" x:Name="btn2">
                        <materiality:Icon VerticalAlignment="Center" HorizontalAlignment="Center" Type="Unity" Height="30" Width="30"/>
                    </materiality:RaisedButton>
                    <materiality:FloatingButton Content="DDD" Width="70" Height="70"  HoverBrush="Red"  FontSize="20"  Background="{StaticResource blue accent-1}"  Foreground="White"  x:Name="btn3"/>
                    <materiality:FlatButton  Height="70" FontSize="20"  Background="{StaticResource blue accent-1}"  Foreground="Black"  x:Name="btn4"/>
                    <materiality:MaterialRadioButton RippleBrush="Gray" Click="btn5_Checked" Content="Radio Button" Width="50" Background="Gray" Height="50" x:Name="btn5" />
                    <materiality:Switch Click="btn5_Checked" OnBackToggleBrush="Black" OnFrontToggleBrush="LightGreen" OffBackToggleBrush="Gray" OffFrontToggleBrush="LightGray" x:Name="btn6" Height="40" Width="80"/>
                    <materiality:ToggleButton  x:Name="toggle" Width="70" Height="70" Background="White" HoverBrush="AliceBlue" RippleBrush="Black" CheckedBrush="Green">
                        <materiality:Icon Type="FormatAlignCenter" Height="30" Width="30"/>
                    </materiality:ToggleButton>

                    <materiality:MaterialityGrid.ChildInfos>
                        <materiality:MaterialityGridChildInfo TargetName="btn2" SM="12" LG="12" XL="12"/>
                        <materiality:MaterialityGridChildInfo TargetName="btn3" SM="2" LG="2" XL="5" />
                        <materiality:MaterialityGridChildInfo TargetName="btn4" SM="2" LG="2" XL="2" />
                        <materiality:MaterialityGridChildInfo TargetName="btn5" SM="2" LG="2" XL="2" />
                        <materiality:MaterialityGridChildInfo TargetName="btn6" SM="2" LG="2" XL="2" />
                        <materiality:MaterialityGridChildInfo TargetName="toggle" SM="2" LG="2" XL="2" />
                    </materiality:MaterialityGrid.ChildInfos>
                </materiality:MaterialityGrid>
            </Grid>
    </StackPanel>
</Window>
