Materiality/Materiality.MainDemo/MainWindow.xaml

<Window x:Class="Materiality.MainDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:materiality="http://materiality.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <materiality:Toolbar Height="50" Background="White" x:Name="btn7">
            <Button>Test 3</Button>
            <Label>Test 3</Label>
            <Label>Test 3</Label>
        </materiality:Toolbar>
        <ScrollViewer>
            <materiality:MaterialityGrid  Margin="0,10,0,0" x:Name="demoGrid">
                <materiality:MaterialityGrid.Background>
                    <StaticResource ResourceKey="red"/>
                    <!--Visible color of unused/skipped space-->
                </materiality:MaterialityGrid.Background>

                <materiality:RaisedButton Margin="0,0,0,0"  Content="Roboto" 
                Height="50" FontSize="30"  
                Background="{StaticResource blue lighten-1}" HoverBrush="{StaticResource blue lighten-2}" RippleBrush="{StaticResource blue lighten-3}" 
                 Foreground="White" x:Name="btn2"/>
                <materiality:FloatingButton Content="DDD" Width="70" Height="70"  HoverBrush="Red"  FontSize="20"  Background="{StaticResource blue accent-1}"  Foreground="White"  x:Name="btn3"/>
                <materiality:FlatButton  Height="70" FontSize="20"  Background="{StaticResource blue accent-1}"  Foreground="Black"  x:Name="btn4"/>
                <materiality:MaterialRadioButton RippleBrush="Gray" Click="btn5_Checked" Content="Radio Button" Width="50" Background="Gray" Height="50" x:Name="btn5" />
                <materiality:Switch Click="btn5_Checked" OnBackToggleBrush="Black" OnFrontToggleBrush="LightGreen" OffBackToggleBrush="Gray" OffFrontToggleBrush="LightGray" x:Name="btn6" Height="40" Width="80"/>
                
                <materiality:MaterialityGridChildInfo TargetName="btn2" SM="2" LG="2" XL="11"/>
                <materiality:MaterialityGridChildInfo TargetName="btn3" SM="2" LG="2" XL="5" />
                <materiality:MaterialityGridChildInfo TargetName="btn4" SM="2" LG="2" XL="2" />
                <materiality:MaterialityGridChildInfo TargetName="btn5" SM="2" LG="2" XL="2" />
                <materiality:MaterialityGridChildInfo TargetName="btn6" SM="2" LG="2" XL="2" />
            </materiality:MaterialityGrid>
        </ScrollViewer>
    </StackPanel>
</Window>
