Materiality/Materiality.WPF/Controls/Buttons/FlatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto/#Roboto-Regular</FontFamily>
    <Style TargetType="{x:Type local:FlatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatButton}">
                    <Border Name="btnBorder" Background="Transparent" CornerRadius="2">
                        <Grid>
                            <TextBlock Name="txt" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}"  FontSize="{TemplateBinding FontSize}" TextAlignment="Center" Padding="16,0,16,0" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Text}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="{Binding HoverBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:FlatButton}}}"/>
                            <Setter TargetName="txt" Property="Foreground" Value="{Binding HoverTextBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:FlatButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>