Materiality/Materiality.WPF/Controls/Buttons/FloatingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto/#Roboto-Regular</FontFamily>
    <Style TargetType="{x:Type local:FloatingButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatingButton}">
                    <Grid>
                        <Ellipse Name="btnBorder" Height="{Binding Path=Width,RelativeSource={RelativeSource Self}}" Fill="{TemplateBinding Background}">
                            <Ellipse.Effect>
                                <DropShadowEffect  Color="LightGray" Direction="-90"
                                    ShadowDepth="5" BlurRadius="20" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Fill" Value="{Binding HoverBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:FloatingButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>