Materiality/Materiality.WPF/Controls/Buttons/RaisedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materiality.WPF.Controls"
                    xmlns:convert="clr-namespace:Materiality.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Materiality.WPF;component/Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto/#Roboto-Regular</FontFamily>
    <Style TargetType="{x:Type local:RaisedButton}">
        <Style.Resources>
            <convert:RectConverter x:Key="Converter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RaisedButton}">
                    <Border Opacity="1" Name="btnBorder" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="1"/>
                        </Border.Effect>
                        <Grid>
                            <local:Ripple Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RippleColor="{TemplateBinding RippleBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="{Binding HoverBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:RaisedButton}}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>